VITE_APP_DEV_MODE = false

VITE_APP_HOST = 'http://localhost:5173'
VITE_APP_DEV_HOST = 'http://localhost:5173'

VITE_API_ENDPOINT = 'http://176.113.81.217:4003/api'
VITE_API_DEV_ENDPOINT = 'http://localhost:4003/api'

VITE_VK_CLIENT_ID = 51761198

VITE_GOOGLE_CLIENT_ID = 983509390548-16ppnh15l1dc6ca66qn39gnkutfptc9l.apps.googleusercontent.com
