VITE_APP_DEV_MODE = true

VITE_APP_HOST = 'http://localhost:5173'
VITE_APP_DEV_HOST = 'http://localhost:5173'

VITE_API_ENDPOINT = 'http://localhost:4003/api'
VITE_API_DEV_ENDPOINT = 'http://localhost:4003/api'

VITE_VK_CLIENT_ID = *number*

VITE_GOOGLE_CLIENT_ID = *uniqu number*
