VITE_VK_CLIENT_ID = 51761198
VITE_GOOGLE_CLIENT_ID = 983509390548-16ppnh15l1dc6ca66qn39gnkutfptc9l.apps.googleusercontent.com
VITE_AUTH_REDIRECT_URL = 'http://localhost:5173/auth/callback'

VITE_APP_HOST = http://localhost:5173/
